<!DOCTYPE html>
<html>
<head>
<script src="https://d3js.org/d3.v4.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<style>
body { background-color: #1e1e28; width: 950px; margin: auto; margin-top: 10px; }
h1, p { font-family: "Open Sans", sans-serif; color: #ffffff; text-align: center; }
p { font-size: 10px; color: #666666; }
#posters { width: 890; margin: auto; display: block; }
#arrow_left { float: left; }
#arrow_right { float: right; }
</style>
<body>
<h1>Carousel</h1>
<svg id="arrow_left" width="20" height="450">
</svg>
<svg id="arrow_right" width="20" height="450">
</svg>
<svg id="posters">
</svg>
<p>Copyright 2017 Brendan Taylor</p>
</body>
<script src="carousel.js"></script>
</html>
